# SkillsupAuction

./: ModuleDependencySchema.docx  Practice1.SpringFramework.docx  pom.xml
auction-dao-api/: pom.xml
auction-dao-api/src/main/java/com/su/dao/api/: GenericDao.java  ItemDao.java  LotDao.java  LotHistoryDao.java  UserDao.java
auction-dao-impl/: pom.xml
auction-dao-impl/src/main/java/com/su/dao/impl/: ItemDaoIml.java  LotDaoIml.java  LotHistoryDaoImpl.java  UserDaoImpl.java
auction-dao-impl/src/main/resources/: dao-beans.xml
auction-domain/: pom.xml
auction-domain/src/main/java/com/su/domain/: Item.java  Lot.java  LotHistory.java  User.java
auction-main/: pom.xml
auction-main/src/main/java/com/su/main/: Main.java
auction-main/src/main/resources/: config.xml
auction-service/: pom.xml
auction-service/src/main/java/com/su/service/: AuctionService.java  ItemService.java  LotHistoryService.java  UserService.java
auction-service/src/main/java/com/su/service/impl/: AuctionServiceImp.java  AuctionServiceImpl.java  ItemServiceImpl.java  LotHistoryServiceImpl.java  UserServiceImpl.java
auction-service/src/main/resources/: service-beans.xml
